name: Build Kernel Module

on:
  push:
    paths:
      - modules/kernel/**
      - ci/scripts/kernel/sh/build_kmod.sh

jobs:
  build_kmod:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/yonatan-ratner/gcc-kmod-builder:latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Kernel Module
        run: bash ci/scripts/build_kmod.sh

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kernel-modules
          path: "*.ko"

